
<!DOCTYPE html>
<html lang="it">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Corso UI | Luca Leone website</title>
  <link rel="canonical" href="https://birbi.bearblog.dev/corsoui/">
  
    

    <meta name="birbi" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="Corso UI">
<meta name="description" content="Corso di visual design - classe 1">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Luca Leone website">
<meta property="og:title" content="Corso UI">
<meta property="og:type" content="article">
<meta property="og:url" content="https://birbi.bearblog.dev/corsoui/">
<meta property="og:description" content="Corso di visual design - classe 1">
<meta property="og:image" content="https://example.com/image.jpeg">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://birbi.bearblog.dev/corsoui/">
<meta property="twitter:title" content="Corso UI">
<meta property="twitter:description" content="Corso di visual design - classe 1">
<meta property="twitter:image" content="https://example.com/image.jpeg">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Corso UI",
    "url": "https://birbi.bearblog.dev/corsoui/",
    "description": "Corso di visual design - classe 1",
    "about": {
      "@type": "Corso UI",
      "description": "Corso di visual design - classe 1"
    }
  }
</script>

  
    

    
    
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🐼%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    
:root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

h3:not(:first-of-type) {
  margin-top: 40px;
}

h3 {
  margin-bottom: 0px;
}

p, ul, ol {
  margin-top: 10px;
  margin-bottom: 20px;
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

time {
 	font-family: monospace;
  	font-style: normal;
  	font-size: 15px;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
    display: none;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            border-image: url("/hit/pZhXAhGTakFPiLSiDQLt/");
            border-width: 0;
        }
    </style>
    

</head>

<body class="page " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="/">
      <h1>
        Luca Leone website
      </h1>
    </a>
    <nav>
      <p><a href='/'>Home</a> <a href='/blog/'>Blog</a> <a href='/about-me/'>Chi sono</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    

    <h1 id=corso-di-visual-design-classe-1>Corso di visual design - classe 1</h1><ul>
<li><strong>Data inizio corso</strong>: Gennaio 2025,  <em>giorno da definire</em></li>
<li><strong>Quando</strong>: Martedì e Giovedì dalle 19:00 alle 22:00</li>
<li><strong>Dove</strong>: Google Meet</li>
<li><strong>Strumenti</strong>: Figma, Excalidraw</li>
</ul>
<h3 id=essential-bio-per-questo-corso>Essential Bio per questo corso</h3>



<div style="position: relative; padding-bottom: 60.742407199100114%; height: 0; margin: 0 auto; max-width: 280px;">
    <iframe src="https://www.loom.com/embed/819ea1151d01404b9a823d0ac7ea7af1?sid=c258e508-6cf8-499c-bf61-923ae19f9811" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">

    </iframe>
</div>

<h3 id=dicono-di-me-gli-studenti>Dicono di me gli studenti</h3><h3 id=metodo-approccio-didattico>Metodo (approccio didattico)</h3><h3 id=contenuti-del-corso>Contenuti del corso</h3><ul>
<li>Grafica</li>
<li>Prototipi</li>
</ul>
<p><em>work in progress</em></p>


    

    
        

        
    


  </main>
  <footer style="padding:25px 0;">
    
    
        <span id="footer-directive">
            <hr />
<p>Iscriviti al mio blog via <a href='/subscribe/'>email</a> o <a href='/feed/'>RSS feed</a> oppure <a href='mailto:luca@birbi.biz'>scrivimi</a>.</p>

        </span>
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
    </span>

  </footer>
</body>
</html>