<!DOCTYPE html>
<html>
<head>
  <style>
    .hatched-text {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #030507;
      font-size: 56px;
      font-weight: 900;
      line-height: 1.4cap;
      position: relative;
      mask: url(/grunge.png);
      mask-size: cover;
      padding-block-end:.25ch;
      text-wrap: balance;
      word-break: break-word;
      padding-block-end:.25ch;
      background-origin: border-box;
      background-repeat: no-repeat;
      /* text-box: trim-both cap alphabetic; */
    }

  </style>
</head>

<body>
  <div class="hatched-text">A CSS Logo Hatches!</div>
</body>
</html>