<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>setup gerarchia</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <style>
        .add-button {
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 2px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 8px 0 16px;
        }
        
        .add-button:hover {
            background-color: #e9e9e9;
        }

        .remove-button {
            border: 1px solid #ffcdd2;
            background-color: #ffebee;
            padding: 2px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 8px;
            color: #d32f2f;
        }

        .remove-button:hover {
            background-color: #ffcdd2;
        }

        /* Aggiungi questo stile per i placeholder */
        ::placeholder {
            color: #4B5563 !important;  /* gray-600 */
            font-style: italic;
            letter-spacing: 0.05em;
        }

        .primary-button {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin-left: 0;
        }

        .primary-button:hover {
            background-color: #e9e9e9;
        }
        </style>
    <div id="container" class="ml-12 w-[660px] mt-8 opacity-70">
        <h1 id="fanny" class="text-xl mb-6">Fanny</h1>
        <!--
        <button
            id="aggiungi-stabilimento"
            class="add-button primary-button mb-4"
        >
        ＋ aggiungi stabilimento
        </button>
        -->
        <div id="gerarchia"></div>
    </div>

    <body>
        <script type="module" src="./app8.js"></script>
    </body>
</html>
